Product of Array Except Self

class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int cnt=0;
        int prod=1;
        for(int i =0 ;i<n;i++){
            if(nums[i] == 0)cnt++;
            else{
                prod*=nums[i];
            }
        }
        if(cnt == 0){
            for(int i=0;i<n;i++){
                nums[i]=prod/nums[i];
            }
        }
        else if(cnt == 1){
            for(int i=0;i<n;i++){
                if(nums[i] ==0 ) nums[i]=prod;
                else nums[i]=0;
            }
        }
        else{
            for(int i=0;i<n;i++){
                nums[i]=0;
            }
        }
        return nums;
    }
}