class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> m = new HashMap <>();
        for(int i=0;i<s.length();i++){
            if(m.containsKey(s.charAt(i))){
                m.put(s.charAt(i),m.get(s.charAt(i))+1);
            }
            
            else{
                m.put(s.charAt(i),1);
            }

        }
        for(int i =0;i<s.length();i++){
            if(m.get(s.charAt(i)) == 1){
                return i;
            }
        }
        return -1;
        
    }
}
//  HashMap<Character,Integer> map = new HashMap<>();
//         for(int i=0;i<str.length();i++){
//             if(map.containsKey(str.charAt(i))){
//                 map.put(str.charAt(i),map.get(str.charAt(i))+1);
//             }else{
//                 map.put(str.charAt(i),1);
//             }
//         }
//         for(int i=0;i<str.length();i++){
//             if(map.get(str.charAt(i))==1){
//                 return i;
//             }
//         }
//         return -1;
