public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
           int ans[]=new int[2];

        int n=A.length;

        int arr[]=new int[n+1];

        

        for(int i=0;i<n;i++)

        {

            arr[A[i]]++;

            if(arr[A[i]]>1)

            ans[0]=A[i];

        }

        

        for(int i=1;i<n+1;i++)

        if(arr[i]==0)

        {

            ans[1]=i;

            break;

        }

        

        return ans;
    }
}
