class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        int n = nums.length ;
        HashMap<Integer,Integer> m = new HashMap<>();
        for(int i=0;i<n;i++){
            if(m.containsKey(target-nums[i])){
                res[0] = m.get(target-nums[i]);
                res[1]= i;

            }
            m.put(nums[i],i);
        }
        return res;
        
    }
}

// class Solution {
//     public int[] twoSum(int[] nums, int target) {
//        int n = nums.length;
//        int res[]=new int[2];
//        Map<Integer,Integer> h = new HashMap<>();
//        for(int i=0;i<n;i++){
//            if(h.containsKey(target-nums[i])){
//                res[0]=h.get(target-nums[i]);
//                res[1] = i;
//                return res;
//            }
//            h.put(nums[i],i);
//        }
//        return res;
       
//     }
// }